NEXT_PUBLIC_APP_NAME = "Your Store Name"
NEXT_PUBLIC_APP_DESCRIPTION = "A modern ecommerce store built with Next.js"
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"

AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="" # Google OAuth Client ID
AUTH_GOOGLE_SECRET="" # Google OAuth Client Secret

ENCRYPTION_KEY="" # For encrypting passwords and sensitive data in custom encrypt module

DATABASE_URL="" # Database connection string from Neon

PAYMENT_METHODS="PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD="PayPal"

PAYPAL_API_URL="https://api-m.sandbox.paypal.com" 
PAYPAL_CLIENT_ID="" 
PAYPAL_APP_SECRET=""


STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""